<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/changeName_menu"
        android:icon="@drawable/changename_menu"
        android:title="Change Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/changePassword_menu"
        android:icon="@drawable/changepassword_menu"
        android:title="Change Password"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Logout_menu"
        android:icon="@drawable/logout_menu"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>