<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/green"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/register_animation" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Change Name"
        />
    <EditText
        android:id="@+id/changeName_dialogue"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:background="@color/teal_700"
        android:layout_marginTop="25dp"
        android:hint="Change Name"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        />
    <Button
        android:id="@+id/changeName_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:backgroundTint="#163669"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_baseline_refresh_24"
        android:layout_gravity="center_horizontal"
        android:text="Update"/>
</LinearLayout>